{
  "name": "job-emailer-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5"
  }
}
